spring.application.name=micro-customer-management
spring.datasource.url=jdbc:mysql://mysqldb:3306/customerDB
spring.datasource.username=admin_customer
spring.datasource.password=Customer_23_04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Security
sprint.security.user=springadmin
sprint.security.password=security123

# Loggin
spring.logging.path=./logs
spring.logging.max.size=1 MB

# Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Flyway
spring.flyway.locations=classpath:/db/migration